# Panasenko-MovieSystem-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panvova/moviesystem/: App.kt
app/src/main/java/com/panvova/moviesystem/data/: Mappers.kt  MovieAuthorizationGateway.kt  MovieSystemAPI.kt  MovieSystemGateway.kt
app/src/main/java/com/panvova/moviesystem/data/models/: MoviesResponse.kt  SeatsResponse.kt  UsersResponse.kt
app/src/main/java/com/panvova/moviesystem/di/: NetworkModule.kt
app/src/main/java/com/panvova/moviesystem/domain/: MovieAuthorizationGatewayImpl.kt  MovieSystemGatewayImpl.kt
app/src/main/java/com/panvova/moviesystem/domain/models/: Movie.kt  Schedule.kt  ScheduleOfTheDay.kt  Seat.kt  User.kt
app/src/main/java/com/panvova/moviesystem/presentation/: AppNavigation.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/panvova/moviesystem/presentation/features/checkout/: CheckoutScreen.kt
app/src/main/java/com/panvova/moviesystem/presentation/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/panvova/moviesystem/presentation/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/panvova/moviesystem/presentation/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/panvova/moviesystem/presentation/features/seatselection/: MovieDetailsScreen.kt  SeatSelectionScreen.kt  SeatSelectionViewModel.kt
app/src/main/java/com/panvova/moviesystem/utils/: Exceptions.kt  Toast.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
